spring.h2.console.enabled=true
spring.datasource.name=management
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
jwtSecret=superSecretSecret
frontEndUrl=http://localhost:3000